{
    "name": "drupal/bunny_stream",
    "type": "drupal-module",
    "description": "Drupal Media integration with the Bunny.net Stream service.",
    "homepage": "https://www.drupal.org/project/bunny_stream",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.4",
        "drupal/core": "^11.4"
    },
    "minimum-stability": "stable"
}
